* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: aqua;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 60px;
}

.title {
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 12;
    margin: 0 auto;
    background-color: aliceblue;
    display: grid;
    gap: 3px;
    padding: 2px;
    grid-template-columns: auto auto auto auto;

}

.qwe {
    background-color: black;
    color: white;
    width: 400px;
    height: 150px;
    text-align: right;
    margin: 0 auto;
    padding-top: 100px;
    padding-right: 10px;
    font-size: 32px;
    font-weight: 800;
}

.main-item {
    background-color: aquamarine;
    list-style: none;
    font-size: 22px;
    text-align: center;
    padding: 15px;
    border: 3px solid transparent;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 25px;
    font-weight: 900;
    border-radius: 10px;
}

.main-item:hover {
    background-color: rgb(115, 161, 146);
    color: wheat;
}


.item2 {
    grid-column-start: 1;
    grid-column-end: 3;

}

.item10 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.theme {
    display: none;
}

img {
    display: none;
}


@media (max-width: 420px) {
    .container {
        width: 90%;
        max-width: 350px;
        margin: 45px auto;
    }

    .content {
        transform: translateX(-450px);
        transition: all ease 0.5s;

    }

    .show {
        transition: all ease 0.5s;
        transform: translateX(-20px);
    }

    .theme {
        font-size: 20px;
        font-weight: 400;
        padding: 2px;
        width: 300px;
        text-align: center;
        margin-bottom: 30px;
        display: block;
    }

    img {
        margin-left: 140px;
        display: block;
        margin-top: 15px;
        margin-bottom: 20px;

    }
}